<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_default_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.25"
        android:minHeight="45dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textColor="#3e3e3e" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a7a7a5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_left"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#3e3e3e" />

        <View
            android:id="@+id/viewDivide"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#a7a7a5" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_right"
            android:text="Accept"
            android:textColor="#3e3e3e" />
    </LinearLayout>

</LinearLayout>
